<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan Pertama</title>
</head>
<body>
    <table border="1" cellpadding="2" cellspasing="" align="center">
        <tr>
            <th>Jenis</th>
            <th>Hasil</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <th>Text</th>
            
            <td align="center">
                <label for="text">Input Text:</label>
                <input type="text" placeholder="input text" title="input text"></td>
            <td>tipe inputan yang diterima adalah text</td>
        </tr>
            <th>Number</th>
            <td align="center">
                <label for="number">Input Number:</label>
                <input type="number" placeholder="input number" title="input number"></td>
            <td>tipe inputan yang diterima adalah number/angka dan karakter yang diterima adalah angka</td>
        </tr>
        <tr>
            <th>Email</th>
            <td align="center">
                <label for="number">Input Email:</label>
                <input type="email" placeholder="input email" title="input email"></td>
            <td>tipe inputan yang diterima adalah email yang mengandung validasi</td>
        </tr>
        <tr>
            <th>Password</th>
            <td align="center">
                <label for="password">Input Password:</label>
                <input type="password" placeholder="input password" title="input password"></td>
            <td>tipe inputan yang diterima adalah text tetapi akan di sembunyikan dalam bentuk bintang</td>
        </tr>
        <tr>
            <th>Radio</th>
            <td align="center">
                <label for="radio">Input Radio:</label>
                <input type="radio" name="radio" title="radio 1">Radio 1 
                <input type="radio" name="radio" title="radio 2">Radio 2</td>
            <td>tipe inputan yang diterima adalah berupa pilihan yang hanya bisa di pilih salah satunya</td>
        </tr>
        <tr>
            <th>Checkbox</th>
            <td align="center">
                Checkbox 1<input type="checkbox" title="checkbox 1">
                Checkbox 2<input type="checkbox" title="checkbox 2"></td>
            <td>tipe inputan yang diterima adalah berupa checklist yang hanya bisa di pilih beberapa</td>
        </tr>
        <tr>
            <th>Range</th>
            <td align="center">
                <label for="range">Input Range:</label>
                <input type="range" title="input range"></td>
            <td>tipe inputan yang diterima adalah Keterangan yang bisa di geser</td>
        </tr>
        <tr>
            <th>Time</th>
            <td align="center">
                <label for="time">Input Time:</label>
                <input type="time" title="input time"></td>
            <td>tipe inputan yang diterima adalah format waktu</td>
        </tr>
        <tr>
            <th>Date</th>
            <td align="center">
                <label for="center">Input Date:</label>
                <input type="date" title="input date"></td>
            <td>tipe inputan yang diterima adalah format waktu dalam satuan hari(hh) bulan(bb) dan tahun(tttt)</td>
        </tr>
        <tr>
            <th>Week</th>
            <td align="center">
                <label for="week">Input Week:</label>
                <input type="week" title="input week"></td>
            <td>tipe inputan yang diterima adalah format waktu dalam kurun waktu minggu</td>
        </tr>
        <tr>
            <th>Month</th>
            <td align="center">
                <label for="month">Input Month:</label>
                <input type="month" title="input month"></td>
            <td>tipe inputan yang diterima adalah format waktu dalam satuan hari bulan(bbbbbbbbb) dan tahun(tttt)</td>
        </tr>
        <tr>
            <th>Color</th>
            <td align="center">
                <label for="color">Input Color:</label>
                <input type="color" title="input color"></td>
            <td>tipe inputan yang diterima adalah berupa warna yang dihasilkan</td>
        </tr>
        <tr>
            <th>File</th>
            <td align="center">
                <label for="file">Input File:</label>
                <input type="file" ></td>
            <td>tipe inputan yang diterima adalah dalam bentuk file</td>
        </tr>
        <tr>
            <th>Combobox</th>
            <td align="center">
                <label for="select">Input Select:</label>
                <Select>
                    <option> option 1</option>
                    <option> option 2</option>
                    <option> option 3</option>
                </Select>
            </td>
            <td>tipe inputan yang diterima adalah action yang bisa di pilih</td>
        </tr>
        <tr>
            <th>Textarea</th>
            <td align="center">
                <label for="textarea">Input Textarea:</label><br>
                <textarea name="" cols="30" rows="10"></textarea></td>
            <td>tipe inputan yang diterima adalah dalam bentuk text tetapi dalam karakter yang banyak</td>
        </tr>
        <tr>
            <th>Button</th>
            <td align="center">
                <input type="button" value="button">
                <input type="reset" value="reset">
                <input type="submit" value="submit">
            </td>
            <td>suatu tombol yang bisa melakukan suatu action tertentu ketika diberi perintah</td>
        </tr>
        <tr>
            <th>Image</th>
            <td align="center">
                <img src="task.jpg" alt="task" width="50px" height="50px">
            </td>
            <td>suatu tombol yang bisa melakukan suatu action tertentu ketika diberi perintah</td>
        </tr>
    </table>
</body>
</html>